{
  "name": "@onurlulardan/react-lookup-select",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "dist/styles.css"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --sourcemap",
    "dev": "tsup src/index.ts --dts --format cjs,esm --sourcemap --watch",
    "lint": "eslint .",
    "test": "vitest",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurlulardanlulardan/react-lookup-select.git"
  },
  "keywords": [
    "react",
    "select",
    "lookup",
    "modal",
    "grid",
    "combobox",
    "picker",
    "headless",
    "a11y"
  ],
  "description": "A headless, customizable React lookup select component with modal and grid support",
  "devDependencies": {
    "@storybook/addon-docs": "^9.1.7",
    "@storybook/react-vite": "^9.1.7",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-plugin-storybook": "^9.1.7",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "storybook": "^9.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
